 IgoChessman black1,black2,black3,white1,white2;  
4.        IgoChessmanFactory factory;  
5.          
6.        //获取享元工厂对象  
7.        factory = IgoChessmanFactory.getInstance();  
8.  
9.        //通过享元工厂获取三颗黑子  
10.        black1 = factory.getIgoChessman("b");  
11.        black2 = factory.getIgoChessman("b");  
12.        black3 = factory.getIgoChessman("b");  
13.        System.out.println("判断两颗黑子是否相同：" + (black1==black2));  
14.  
15.        //通过享元工厂获取两颗白子  
16.        white1 = factory.getIgoChessman("w");  
17.        white2 = factory.getIgoChessman("w");  
18.        System.out.println("判断两颗白子是否相同：" + (white1==white2));  
19.  
20.        //显示棋子  
21.        black1.display();  
22.        black2.display();  
23.        black3.display();  
24.        white1.display();  
25.        white2.display();  
