#
#Thu Mar 15 20:08:27 CST 2018
task-tag-projects-already-scanned=04_singleton_pattern,05_prototype_pattern,02_factory_method_pattern,01_simple_factory_pattern,RemoteSystemsTempFiles,03_abstract_factory_pattern
