#
#Fri Mar 16 16:31:57 CST 2018
task-tag-projects-already-scanned=04_singleton_pattern,07_adapter_pattern,10_decorator_pattern,05_prototype_pattern,02_factory_method_pattern,08_bridge_pattern,11_facade_pattern,01_simple_factory_pattern,09_composite_pattern,RemoteSystemsTempFiles,06_builder_pattern,03_abstract_factory_pattern
